#server
JWT_SECRET=PIdev

#data base
DB_URI=mongodb+srv://tayebgasmi1999:gasmi987@cluster0.oao1g8a.mongodb.net/test
#nodeMailer
EMAIL_USER=zied.mathlouthi@esprit.tn
EMAIL_PASS=fmzlckjebolemuxg

#daily api
DAILY_KEY=0bb0be63b071f253bb7b6ee43c29aa4b6b1d0f2b468d385af695181e8aea9e7c
DAILY_URL = https://api.daily.co/v1/
PORT = 9000

 
